In [2]:
import pandas as pd

## Raw Data for GDP

In [24]:
population = pd.read_csv('source/population.csv', encoding="ISO-8859-1")
population.head()

,GEO.id,GEO.id2,GEO.display-label,GC.target-geo-id,GC.target-geo-id2,GC.display-label,GC.display-label.1,rescen42010,resbase42010,respop72010,respop72011,respop72012,respop72013,respop72014,respop72015,respop72016,respop72017,respop72018
0,Id,Id2,Geography,Target Geo Id,Target Geo Id2,Geography,Geography,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016,Population Estimate (as of July 1) - 2017,Population Estimate (as of July 1) - 2018
1,0100000US,NaN,United States,0100000US,NaN,United States,United States,308745538,308758105,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121,327167434
2,0100000US,NaN,United States,01000C0US,NaN,United States - In metropolitan statistical area,In metropolitan statistical area,262612316,262624993,263180165,265457988,267812956,270052817,272429741,274832814,277194452,279254298,281238219
3,0100000US,NaN,United States,310M400US10180,10180,"United States - Abilene, TX Metro Area","Abilene, TX Metro Area",165252,165246,165583,166616,167447,167472,168355,169704,170018,170516,171451
4,0100000US,NaN,United States,310M400US10420,10420,"United States - Akron, OH Metro Area","Akron, OH Metro Area",703200,703203,703035,703123,702080,703625,704921,704448,703690,704367,704845

## Cleanning process of Data

In [34]:
# Dropping unwanted rows
population_clean = population

# Renaming colums
population_clean = population_clean.rename(columns = { "GC.display-label.1": "Metropolitan Areas", 
                                        "respop72018" : "Pop Est Jul 2018"})
# Extracting Columns
population_clean = population_clean[["Metropolitan Areas","Pop Est Jul 2018"]]

# Dropping unwanted rows
population_clean = population_clean.dropna()
population_clean = population_clean.drop([0,1,2])

# Resetting the index
population_clean = population_clean.reset_index(drop=True)

# Removing unwanted text
population_clean["Metropolitan Areas"] = population_clean["Metropolitan Areas"].apply(lambda x: x.replace(" Metro Area",""))


population_clean

              Metropolitan Areas Pop Est Jul 2018
0                    Abilene, TX           171451
1                      Akron, OH           704845
2                     Albany, GA           153009
3                     Albany, OR           127335
4    Albany-Schenectady-Troy, NY           883169
..                           ...              ...
975      Adjuntas, PR Micro Area            17302
976         Coamo, PR Micro Area            37845
977          Coco, PR Micro Area            27083
978        Jayuya, PR Micro Area            13947
979  Santa Isabel, PR Micro Area            21037

[980 rows x 2 columns]

## Exporting data to csv file

In [ ]:
population_clean.to_csv(r'output/population_clean.csv')