In [54]:
import pandas as pd

## Raw Data for GDP

In [55]:
# Reading the csv file
internet = pd.read_csv('source/internet.csv') 
internet.head()

,Internet Connection Data for Cities,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Internet access in 2013.,NaN,NaN,NaN,NaN
1,1,"Centennial, Colorado",96%,"1,530",+/- 667
2,2,"Cary, North Carolina",95.50%,"2,568",+/- 670
3,3,"Irvine, California",95.30%,"3,944","+/- 1,589"
4,4,"Frisco, Texas",94.70%,"2,416",+/- 885

## Cleanning process of Data

In [56]:
# states dictionary
states = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [57]:
# Dropping unwanted rows
internet_clean = internet.dropna()

# Renaming colums
internet_clean = internet_clean.rename(columns = { "Unnamed: 1": "Metropolitan Areas", 
                                        "Unnamed: 2" : "% Households with Internet"})
# Extracting Columns
internet_clean = internet_clean[["Metropolitan Areas","% Households with Internet"]]
# Resetting the index
internet_clean = internet_clean.reset_index(drop=True)
# Creating a new dataframe to split the Metropolitan areas
new = internet_clean["Metropolitan Areas"].str.split(", ", n = 1, expand = True) 
# Change the state names by its abrebbiation
new[1] = new[1].map(states)

# Merge the city name with the state abbreviation
internet_clean["Metropolitan Areas"] = new[0] + ", " + new[1]

# Clean Data
internet_clean

    Metropolitan Areas % Households with Internet
0       Centennial, CO                        96%
1             Cary, NC                     95.50%
2           Irvine, CA                     95.30%
3           Frisco, TX                     94.70%
4         Bellevue, WA                     93.60%
..                 ...                        ...
291        Detroit, MI                     60.10%
292         Laredo, TX                     59.80%
293       El Monte, CA                        58%
294       Hartford, CT                     57.70%
295    Santa Maria, CA                     56.10%

[296 rows x 2 columns]

## Exporting data to csv file

In [58]:
internet_clean.to_csv(r'output/internet_clean.csv')